\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Analyse the gender, age range and country of learners}{1}{section*.1}\protected@file@percent }
\newlabel{analyse-the-gender-age-range-and-country-of-learners}{{}{1}{1. Analyse the gender, age range and country of learners}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Firstly, we would like to get an overall picture of the gender and age distribution of the learners in order to get a general idea of the profile of our subjects.}{1}{section*.2}\protected@file@percent }
\newlabel{firstly-we-would-like-to-get-an-overall-picture-of-the-gender-and-age-distribution-of-the-learners-in-order-to-get-a-general-idea-of-the-profile-of-our-subjects.}{{}{1}{Firstly, we would like to get an overall picture of the gender and age distribution of the learners in order to get a general idea of the profile of our subjects}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse the gender}{1}{section*.3}\protected@file@percent }
\newlabel{analyse-the-gender}{{}{1}{Analyse the gender}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{When making statistical distinctions by gender, we first eliminate all Unknown values. Using codes:}{1}{section*.4}\protected@file@percent }
\newlabel{when-making-statistical-distinctions-by-gender-we-first-eliminate-all-unknown-values.-using-codes}{{}{1}{When making statistical distinctions by gender, we first eliminate all Unknown values. Using codes:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{And then we can easily draw the bar charts. From the plot we can see that there are more male learners than female.}{2}{section*.5}\protected@file@percent }
\newlabel{and-then-we-can-easily-draw-the-bar-charts.-from-the-plot-we-can-see-that-there-are-more-male-learners-than-female.}{{}{2}{And then we can easily draw the bar charts. From the plot we can see that there are more male learners than female}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse the age range}{2}{section*.6}\protected@file@percent }
\newlabel{analyse-the-age-range}{{}{2}{Analyse the age range}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Same as analyse the gender, we should firstly remove the Unknown data.}{2}{section*.7}\protected@file@percent }
\newlabel{same-as-analyse-the-gender-we-should-firstly-remove-the-unknown-data.}{{}{2}{Same as analyse the gender, we should firstly remove the Unknown data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{And to reduce the amount of arithmetic, I first simplified the data frame by extracting only the useful data. This operation will be used frequently later in the data analysis and is useful for improving the performance of the analysis.}{2}{section*.8}\protected@file@percent }
\newlabel{and-to-reduce-the-amount-of-arithmetic-i-first-simplified-the-data-frame-by-extracting-only-the-useful-data.-this-operation-will-be-used-frequently-later-in-the-data-analysis-and-is-useful-for-improving-the-performance-of-the-analysis.}{{}{2}{And to reduce the amount of arithmetic, I first simplified the data frame by extracting only the useful data. This operation will be used frequently later in the data analysis and is useful for improving the performance of the analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The graph shows that the age distribution of the learners is very wide, but most of the students are already adults. We can therefore assume that they are more mentally mature.}{3}{section*.9}\protected@file@percent }
\newlabel{the-graph-shows-that-the-age-distribution-of-the-learners-is-very-wide-but-most-of-the-students-are-already-adults.-we-can-therefore-assume-that-they-are-more-mentally-mature.}{{}{3}{The graph shows that the age distribution of the learners is very wide, but most of the students are already adults. We can therefore assume that they are more mentally mature}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse the country}{3}{section*.10}\protected@file@percent }
\newlabel{analyse-the-country}{{}{3}{Analyse the country}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{It is interesting to analyse the nationality of the learners, we can derive their learning habits from their nationality, which is related to the culture of their country.}{3}{section*.11}\protected@file@percent }
\newlabel{it-is-interesting-to-analyse-the-nationality-of-the-learners-we-can-derive-their-learning-habits-from-their-nationality-which-is-related-to-the-culture-of-their-country.}{{}{3}{It is interesting to analyse the nationality of the learners, we can derive their learning habits from their nationality, which is related to the culture of their country}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{In fact there are so many countries that it is difficult for us to show them all in one map. We have therefore eliminated the countries with a small number of learners so that we can easily focus on the more valuable objects of analysis.}{3}{section*.12}\protected@file@percent }
\newlabel{in-fact-there-are-so-many-countries-that-it-is-difficult-for-us-to-show-them-all-in-one-map.-we-have-therefore-eliminated-the-countries-with-a-small-number-of-learners-so-that-we-can-easily-focus-on-the-more-valuable-objects-of-analysis.}{{}{3}{In fact there are so many countries that it is difficult for us to show them all in one map. We have therefore eliminated the countries with a small number of learners so that we can easily focus on the more valuable objects of analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{If I used a simple bar chart, some of the countries would stand out too much and detract from the overall graph, so I have chosen to use a fan chart. To give a more visual representation of the number of learners in each country, I have also calculated the percentage of learners and labelled it on the graph.}{4}{section*.13}\protected@file@percent }
\newlabel{if-i-used-a-simple-bar-chart-some-of-the-countries-would-stand-out-too-much-and-detract-from-the-overall-graph-so-i-have-chosen-to-use-a-fan-chart.-to-give-a-more-visual-representation-of-the-number-of-learners-in-each-country-i-have-also-calculated-the-percentage-of-learners-and-labelled-it-on-the-graph.}{{}{4}{If I used a simple bar chart, some of the countries would stand out too much and detract from the overall graph, so I have chosen to use a fan chart. To give a more visual representation of the number of learners in each country, I have also calculated the percentage of learners and labelled it on the graph}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The graph shows that most of the students are from the UK, India and Nigeria. And as non-native English learners make up a large group, I think schools should provide them with some language assistance.}{4}{section*.14}\protected@file@percent }
\newlabel{the-graph-shows-that-most-of-the-students-are-from-the-uk-india-and-nigeria.-and-as-non-native-english-learners-make-up-a-large-group-i-think-schools-should-provide-them-with-some-language-assistance.}{{}{4}{The graph shows that most of the students are from the UK, India and Nigeria. And as non-native English learners make up a large group, I think schools should provide them with some language assistance}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{2. Analyse the leaving survey response}{5}{section*.15}\protected@file@percent }
\newlabel{analyse-the-leaving-survey-response}{{}{5}{2. Analyse the leaving survey response}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{In this step I tried to analyse what stage the learners were at when they left the study.As you can see from the graph most people managed to complete all the steps after several attempts, but there were some who gave up just as soon as they started trying, I think the mindset of this group needs to be adjusted, their patience is too low.}{5}{section*.16}\protected@file@percent }
\newlabel{in-this-step-i-tried-to-analyse-what-stage-the-learners-were-at-when-they-left-the-study.as-you-can-see-from-the-graph-most-people-managed-to-complete-all-the-steps-after-several-attempts-but-there-were-some-who-gave-up-just-as-soon-as-they-started-trying-i-think-the-mindset-of-this-group-needs-to-be-adjusted-their-patience-is-too-low.}{{}{5}{In this step I tried to analyse what stage the learners were at when they left the study.As you can see from the graph most people managed to complete all the steps after several attempts, but there were some who gave up just as soon as they started trying, I think the mindset of this group needs to be adjusted, their patience is too low}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{At the same time there is another group of people who, despite many attempts, are still at a more rudimentary stage and I think this group needs some technical guidance from the school.}{5}{section*.17}\protected@file@percent }
\newlabel{at-the-same-time-there-is-another-group-of-people-who-despite-many-attempts-are-still-at-a-more-rudimentary-stage-and-i-think-this-group-needs-some-technical-guidance-from-the-school.}{{}{5}{At the same time there is another group of people who, despite many attempts, are still at a more rudimentary stage and I think this group needs some technical guidance from the school}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{3. Analyse the false rate}{6}{section*.18}\protected@file@percent }
\newlabel{analyse-the-false-rate}{{}{6}{3. Analyse the false rate}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{In this step I counted the error rate of each question and showed the ones with the highest error rate. I believe that the teaching methods for the knowledge points covered in these questions need to be improved.}{6}{section*.19}\protected@file@percent }
\newlabel{in-this-step-i-counted-the-error-rate-of-each-question-and-showed-the-ones-with-the-highest-error-rate.-i-believe-that-the-teaching-methods-for-the-knowledge-points-covered-in-these-questions-need-to-be-improved.}{{}{6}{In this step I counted the error rate of each question and showed the ones with the highest error rate. I believe that the teaching methods for the knowledge points covered in these questions need to be improved}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{3. Analyse the activity step}{7}{section*.20}\protected@file@percent }
\newlabel{analyse-the-activity-step}{{}{7}{3. Analyse the activity step}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{In this section we look at the unfinished rate of the activity. I have counted the failure rates for each step of the campaign and listed the six steps with the highest failure rates. I think the design of these six steps may need to be improved.}{7}{section*.21}\protected@file@percent }
\newlabel{in-this-section-we-look-at-the-unfinished-rate-of-the-activity.-i-have-counted-the-failure-rates-for-each-step-of-the-campaign-and-listed-the-six-steps-with-the-highest-failure-rates.-i-think-the-design-of-these-six-steps-may-need-to-be-improved.}{{}{7}{In this section we look at the unfinished rate of the activity. I have counted the failure rates for each step of the campaign and listed the six steps with the highest failure rates. I think the design of these six steps may need to be improved}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{4. Relationship between learners' gender/nationality/age and correctness}{7}{section*.22}\protected@file@percent }
\newlabel{relationship-between-learners-gendernationalityage-and-correctness}{{}{7}{4. Relationship between learners' gender/nationality/age and correctness}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{I had already learned about the gender, age and nationality of the learners, and now I was interested in the relationship between these attributes of the learners and their correctness.}{7}{section*.23}\protected@file@percent }
\newlabel{i-had-already-learned-about-the-gender-age-and-nationality-of-the-learners-and-now-i-was-interested-in-the-relationship-between-these-attributes-of-the-learners-and-their-correctness.}{{}{7}{I had already learned about the gender, age and nationality of the learners, and now I was interested in the relationship between these attributes of the learners and their correctness}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Data preparation}{7}{section*.24}\protected@file@percent }
\newlabel{data-preparation}{{}{7}{Data preparation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{First you have to de-duplicate the ids to see how many learners there are. Then, calculate the percentage of correct answers for each learner, and remove the null value. The final data structure obtained is shown below.}{7}{section*.25}\protected@file@percent }
\newlabel{first-you-have-to-de-duplicate-the-ids-to-see-how-many-learners-there-are.-then-calculate-the-percentage-of-correct-answers-for-each-learner-and-remove-the-null-value.-the-final-data-structure-obtained-is-shown-below.}{{}{7}{First you have to de-duplicate the ids to see how many learners there are. Then, calculate the percentage of correct answers for each learner, and remove the null value. The final data structure obtained is shown below}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Fit the model}{8}{section*.26}\protected@file@percent }
\newlabel{fit-the-model}{{}{8}{Fit the model}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Here the data set is divided into a test set and a validation set, and the model is fitted with gender and age as the corresponding variables respectively, and by comparing the error rates we can see that there is a greater association between the learners' correct rates and gender.}{8}{section*.27}\protected@file@percent }
\newlabel{here-the-data-set-is-divided-into-a-test-set-and-a-validation-set-and-the-model-is-fitted-with-gender-and-age-as-the-corresponding-variables-respectively-and-by-comparing-the-error-rates-we-can-see-that-there-is-a-greater-association-between-the-learners-correct-rates-and-gender.}{{}{8}{Here the data set is divided into a test set and a validation set, and the model is fitted with gender and age as the corresponding variables respectively, and by comparing the error rates we can see that there is a greater association between the learners' correct rates and gender}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Study of the difference between male and female students in terms of correct answer rates}{9}{section*.28}\protected@file@percent }
\newlabel{study-of-the-difference-between-male-and-female-students-in-terms-of-correct-answer-rates}{{}{9}{Study of the difference between male and female students in terms of correct answer rates}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finally I also looked at whether there was a large difference between male and female learners in terms of the percentage of questions answered correctly. As can be seen from the graph below, there is actually not much difference between males and females in terms of the percentage of questions answered correctly.}{9}{section*.29}\protected@file@percent }
\newlabel{finally-i-also-looked-at-whether-there-was-a-large-difference-between-male-and-female-learners-in-terms-of-the-percentage-of-questions-answered-correctly.-as-can-be-seen-from-the-graph-below-there-is-actually-not-much-difference-between-males-and-females-in-terms-of-the-percentage-of-questions-answered-correctly.}{{}{9}{Finally I also looked at whether there was a large difference between male and female learners in terms of the percentage of questions answered correctly. As can be seen from the graph below, there is actually not much difference between males and females in terms of the percentage of questions answered correctly}{section*.29}{}}
\gdef \@abspage@last{9}
